# Production-center

./: PlotScript.ipynb  README.md  pom.xml  тестовый сценарий №1 3 сотрудников.xlsx
src/main/java/org/example/: Detail.java  Fabric.java  JupyterRunner.java  Main.java  ProductionCenter.java  Timer.java  Worker.java
src/test/java/org/example/: DetailTest.java  FabricTest.java
